<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./jobs.css">
    <title>Startup Jobs - Remote, Software, Designer, Product, etc.</title>

</head>
<body>
    <header>

        <div class="header">
            <ul class="logo">
              <a href="#">
              <img src="./image.png" alt="logo"></a>
            </ul>

            <ul class="end">
                <li class="headerNav__link headerNav__link--button headerNav__link--button--primary">
                <button class="navbar-btn"><a href="mailto:contact@karm.work">Post your Job</a></button></li>
            </ul>

        </div>
    </header>
</body>

<div class="container">

    <!--Job div starts-->

     <div class="jobs">

        <div class="companylogodiv">
            <a href="https://mydukaan.io/"><img class="companylogo" src="./dukaan.jpg" alt="company logo"></a>
        </div>

         <!--job description-->

        <div class="jobdescription">

             <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfQ9JHagWQR56lDWnkHfsvhLkGB4FtBEk9JECBkjFOGJqN-TQ/viewform">Software Developer</a></h2>

            <h3>Dukaan</h3>

        </div>

           <!-- Tags -->


        <div class="tag">

            <span class="tagchild">#full-time</span> <span class="tagchild">#software</span>

        </div>


        <!-- Post Time -->

        <div class="location">

        <span class="locationchild">Remote 🌏 Worldwide</span>

        </div>


     </div>


    <!--Job div starts-->

       <div class="jobs">

        <div class="companylogodiv">
            <a href="https://linktr.ee/"><img class="companylogo" src="./linktree-logo-0.png" alt="company logo"></a>
        </div>

         <!--job description-->

        <div class="jobdescription">

             <h2><a href="https://jobs.linktr.ee/o/data-engineer">Data Engineer</a></h2>

            <h3>Linktree</h3>

        </div>

           <!-- Tags -->


        <div class="tag">

            <span class="tagchild">#full-time</span> <span class="tagchild">#data</span>

        </div>


        <!-- Post Time -->

        <div class="location">

        <span class="locationchild">Remote 🌏 Australia</span>

        </div>


     </div>

     <!--job div ends-->

     <div class="jobs">

        <div class="companylogodiv">
            <a href="https://vimeo.com/"><img class="companylogo" src="./vimeo.jpg" alt="company logo"></a>
        </div>

         <!--job description-->

        <div class="jobdescription">

             <h2><a href="https://boards.greenhouse.io/vimeo/jobs/2565699">Product Manager</a></h2>

            <h3>Vimeo</h3>

        </div>

           <!-- Tags -->


        <div class="tag">

            <span class="tagchild">#full-time</span> <span class="tagchild">#product</span>

        </div>


        <!-- Post Time -->

        <div class="location">

        <span class="locationchild">🌏 Ness Ziona, Israel</span>

        </div>


     </div>

     <div class="email">

     <link rel="stylesheet"
     href="https://emailoctopus.com/bundles/emailoctopuslist/css/1.6/form.css"
>
<div class="emailoctopus-form-wrapper emailoctopus-form-default null"
    style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: rgb(26, 26, 26);"
>
 <h2 class="emailoctopus-heading">
   Get the newest startup jobs in your inbox directly.
 </h2>
 <p class="emailoctopus-success-message">
 </p>
 <p class="emailoctopus-error-message">
 </p>
 <form action="https://emailoctopus.com/lists/1b21c584-4c2a-11eb-a3d0-06b4694bee2a/members/embedded/1.3/add"
       method="post"
       data-message-success="Thanks for subscribing!"
       data-message-missing-email-address="Your email address is required."
       data-message-invalid-email-address="Your email address looks incorrect, please try again."
       data-message-bot-submission-error="This doesn't look like a human submission."
       data-message-consent-required="Please check the checkbox to indicate your consent."
       data-message-invalid-parameters-error="This form has missing or invalid fields."
       data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
       class="emailoctopus-form"
 >
   <div class="emailoctopus-form-row">
     <label for="field_0">
     </label>
     <input id="field_0"
            name="field_0"
            type="email"
            placeholder
            required="required"
     >
   </div>
   <div aria-hidden="true"
        class="emailoctopus-form-row-hp"
   >
     <input type="text"
            name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
            tabindex="-1"
            autocomplete="nope"
     >
   </div>
   <div class="emailoctopus-form-row-subscribe">
     <input type="hidden"
            name="successRedirectUrl"
     >
     <button type="submit"
             style="font-family: inherit; color: white; background-color: blue;"
     >
       Subscribe
     </button>
   </div>
 </form>
</div>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-embed.js">
</script>

</div>

</div>

</html>

